{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "dev:no-turbo": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress open",
    "test:e2e:headless": "cypress run",
    "test:e2e:ci": "start-server-and-test dev http://localhost:3000 test:e2e:headless",
    "test:all": "turbo run test test:e2e:headless",
    "test:perf": "node scripts/performance-test.js",
    "test:perf:ci": "node scripts/performance-test.js --ci",
    "test:perf:lighthouse": "lhci collect --config=.lighthouserc.js",
    "test:perf:lighthouse:ci": "lhci autorun --config=.lighthouserc.js",
    "test:perf:lighthouse:server": "lhci server",
    "test:perf:lighthouse:audit": "lighthouse http://localhost:3000 --output-path=./lighthouse-report.html --view --chrome-flags='--headless'",
    "test:all:ci": "turbo run test:coverage test:e2e:headless test:perf:ci security:check",
    "security:check": "npm audit --audit-level=high && npm run security:check:snyk",
    "security:check:snyk": "snyk test",
    "security:fix": "npm audit fix --force",
    "security:monitor": "snyk monitor",
    "setup:prod": "node scripts/deploy/setup-env.js",
    "docs:api": "openapi-typescript https://api.aprova-ja.com/openapi.json -o src/types/api.d.ts && openapi --input https://api.aprova-ja.com/openapi.json --output src/api",
    "docs:api:generate": "node scripts/generate-api-docs.js",
    "cache:clear": "node scripts/clear-all-cache.js && turbo run clean",
    "cache:clear-next": "node scripts/clear-cache.js",
    "cache:clear-db": "node scripts/clear-db-cache.js",
    "cache:clear-memory": "node scripts/clear-memory-cache.js",
    "clean": "rimraf .next node_modules/.cache"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@sentry/nextjs": "^9.33.0",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.2",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "12.19.2",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "^15.3.4",
    "next-themes": "^0.4.6",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "latest",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.53.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.33",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-istanbul": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "commander": "^14.0.0",
    "cypress": "14.5.0",
    "cypress-mochawesome-reporter": "3.8.2",
    "dotenv": "16.6.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5",
    "supabase": "^2.26.9",
    "tailwindcss": "^3.4.17",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^1.6.0",
    "zod": "^3.25.64"
  }
}
